{
  "name": "merge-commit-mayhem-frontend",
  "private": true,
  "description": "Frontend dev tooling (prettier). The runtime frontend is plain HTML/CSS/JS served by FastAPI.",
  "scripts": {
    "format": "prettier --write 'static/**/*.{js,css,html}' '*.md' 'docs/**/*.md' 'CONTRIBUTING.md' 'README.md'",
    "format:check": "prettier --check 'static/**/*.{js,css,html}' '*.md' 'docs/**/*.md' 'CONTRIBUTING.md' 'README.md'"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
